<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himnos y oraciones</title>
    <style>
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background: linear-gradient(157deg, rgba(255,255,0,1) 40%, rgba(40,40,215,1) 40%, rgba(0,0,255,1) 71%, rgba(255,0,0,1) 71%);
            
            }
        p {
            max-width: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Himnos y oraciones de el ejercito </h1>

    <h2>Codigo de honor</h2>

    <p>Como soldado de colombia acato con honor la constitucion fundamento mi conducta en principios y valores. Soy leal a mi patria, mi institucion y a mi familia. </p>

    <h2>Oracion de guerra</h2>

    <p>¡Oh Dios! Señor de los que nos dominan.
    Guía supremo, que tienes en tus manos
    Las riendas de la vida y de la muerte.
    Escucha mi oración de guerra.

    <br>
    <br>

    Haz que la sed, el hambre, el cansancio y la fatiga,
    No la sientan ni mi alma ni mi espíritu,
    Aunque la sientan mi carne y mis huesos.
    <br>
    <br>
    Haz que no rehúya ni con la imaginación siquiera,
    El primer puesto en el combate;
    La guardia más dura en la trinchera,
    La misión más difícil en el avance.
    Pon caridad en mi corazón, para que mi tiro sea sin odio
    Y destreza en mi vista, para que mi tiro sea certero.
    <br>
    <br>
    Haz que por mi fe, sea capaz de cumplir lo imposible;
    Que desee morir y vivir al mismo tiempo.
    Morir como tus santos apóstoles,
    Como tus antiguos guerreros;
    Vivir como tus arriesgados misioneros,
    Como tus antiguos cruzados.
    <br>
    <br>
    Luchar por ti, por la paz de Colombia,
    Por el bienestar de mis semejantes,
    Te lo pido Señor. Que la penitencia encarne en mí.
    Que sepa sufrir con la sonrisa en mis labios,
    Como sufrieron tus mártires, Señor.
    <br>
    <br>
    ¡Concédeme! Oh Rey de las victorias, el perdón por mi soberbia.
    Yo quise ser el soldado más valiente de mi Ejército,
    El colombiano más amante de mi Patria.
    Te lo pido Señor.
    <br>
    <br>
    Por mi guardia constante en el amanecer de cada día;
    Por mis jornadas de hambre, de sed, de cansancio, de fatiga y de dolor.
    <br>
    <br>
    Si lo alcanzo Señor, ya mi sangre podrá correr con júbilo,
    Por los campos de mi Patria.
    Y mi alma podrá subir tranquila a gozar del templo de tu eternidad.
    <br>
    <br>
    Amén.</p>

    <h2>Oración patria</h2>
    <p>Colombia patria mía: <br>
    Te llevo con amor en mi corazón,<br>
    Creo en tu destino<br>
    y espero verte siempre Grande,<br>
    respetada y libre.<br>
    En tí amo todo lo que me es querido;<br>
    tus glorias, tu hermosura, mi hogar,<br>
    las tumbas de mis mayores,<br>
    mis creencias, el fruto de mis esfuerzos,<br>
    la realización de mis sueños.<br>
    Ser soldado tuyo, es la mayor de mis glorias.<br>
    Mi ambición más grande<br>
    es la de llevar con honor<br>
    el título de Colombiano,<br>
    y llegado el caso,<br>
    Morir por defenderte.<br>

    </p>

    <h2>Logística Militar Colombiana</h2>

    <p>Tus hombres reverentes al servicio de la Patria,<br>

    evocamos el brillo gris de tus espadas,<br>

    tradición de gloria en el pasado,<br>

    garantía de victoria en el presente.<br>

    <br>
    <br>

    Quienes hoy compartimos tu hidalguía<br>

    inspirados en Santander; tu escudo y tu divisa,<br>

    prometemos a Dios, nuestro Ejército y a Colombia entera,<br>

    luchar por la paz y la justicia plena,<br>

    apoyando a nuestros hermanos de las armas<br>

    y siendo fieles a nuestro lema:<br>

    Íntegros y Valientes</p>

    <h2>Himno – Arma de Logística</h2>

    <p>Coro<br>
    La misión del Servicio es apoyo<br>
    con la técnica orgullo y lealtad,<br>
    salvaremos la patria sagrada<br>
    en procura de la libertad.<br><br>

    I<br>
    De los llanos fue Tame escogido<br>
    en un día de junio inmortal,<br>
    Santander a Bolívar ofrece<br>
    gran apoyo a la libertad (bis).<br><br>

    II<br>
    Si las armas nos dan la victoria<br>
    Santander con orgullo escribió,<br>
    de Bolívar un grito de gloria<br>
    con valor al país libertó.<br><br>

    III<br>
    Orgulloso mi patria defiendo<br>
    de un fiero enemigo sin paz,<br>
    apoyando al valiente soldado<br>
    que a la guerra se marcha a triunfar.<br><br>

    IV<br>
    Es posible morir por la Patria<br>
    sacrificio de un noble ideal,<br>
    salvaremos esta tierra sagrada<br>
    con soldados de valor ejemplar.<br><br>

    ¡Integros y valientes!<br></p>

    <h2>Oración a la milicia militar colombiana</h2><br>

    <p>
    Este ejército que ves<br>
    Bajo el hielo y el calor,<br>
    Sin más política es<br>
    El mundo que nadie espera,<br>
    De ser preferido fuera<br>
    No por la nobleza que hereda<br>
    Sino por la que se adquiere,<br>
    Pues aquí la sangre excede<br>
    al lugar que uno se hace<br>
    y sin mirar cómo nace<br>
    Se mira como procede.<br><br>

    Aquí la necesidad no es infamia<br>
    Si es pobre, honrado o desnudo soldado,<br>
    Tiene mejor calidad<br>
    Que la del más galán y lucido<br>
    Pues aquí lo que sospecho<br>
    No adorna el vestido al pecho<br>
    Sino el pecho adorna el vestido,<br>
    Y así de modestias llenas<br>
    A los más viejos verás<br>
    Tratando de hacer lo más<br>
    Y aparentando lo menos.<br><br>


    Aquí la principal hazaña es obedecer<br>
    y el modo como ha de ser<br>
    no es ni pedir ni rehusar,<br>
    Aquí al fin la cortesía<br>
    El buen trato, la verdad<br>
    La firmeza, la lealtad<br>
    El honor, la bizarría<br>
    El crédito, la opinión<br>
    La constancia, la paciencia<br>
    La humildad y la obediencia<br>
    Fama, honor y vida son<br><br>

    Caudal de nobles soldados<br>
    Que de buena o mala fortuna<br>
    La milicia no es más que una<br>
    ¡Religión de hombres honrados!<br><br></p>

    <h5> Made by <a href="https://github.com/Fexxonn">@Fexxonn </a></h5>
</body>
</html>
